{
  "name": "minimal",
  "private": true,
  "author": "Florian Cargoët",
  "license": "MIT",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "inkjs": "2.3.2",
    "vite": "6.2.7"
  }
}
